<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagram_auth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-L6-A3N">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Instagram"/>
                                <connections>
                                    <segue destination="wPq-m9-VYe" kind="presentation" id="SSJ-wy-tbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdF-L6-A3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IJO-dh-glr"/>
                            <constraint firstItem="EdF-L6-A3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1X-co-dFX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="424"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PtB-Tv-m18">
            <objects>
                <viewController id="If7-MS-ODe" customClass="WelcomeViewController" customModule="instagram_auth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyl-e8-LOU"/>
                        <viewControllerLayoutGuide type="bottom" id="rU6-of-2EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msw-OK-gtq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-jC-MfX">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZN-jC-MfX" secondAttribute="height" multiplier="1:1" id="0rv-ab-Mnf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-hF-1dl">
                                <rect key="frame" x="275" y="106" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="centerY" secondItem="msw-OK-gtq" secondAttribute="centerY" id="BY6-6u-jL7"/>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="top" secondItem="B2s-hF-1dl" secondAttribute="bottom" constant="30" id="KHM-73-tX6"/>
                            <constraint firstItem="B2s-hF-1dl" firstAttribute="centerX" secondItem="msw-OK-gtq" secondAttribute="centerX" id="WTO-ka-T4n"/>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="width" secondItem="msw-OK-gtq" secondAttribute="height" multiplier="7:15" id="cQo-yM-qe1"/>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="centerX" secondItem="msw-OK-gtq" secondAttribute="centerX" id="eYo-Iu-fEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOc-MU-YM3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IfD-te-EVh">
                            <connections>
                                <action selector="logout:" destination="If7-MS-ODe" id="f2t-5Q-hAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="B2s-hF-1dl" id="NnS-F9-WX5"/>
                        <outlet property="profileImageView" destination="RZN-jC-MfX" id="Be4-vh-XW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROC-oG-oCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1190"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fNu-OT-tzm">
            <objects>
                <viewController id="gqu-vE-fC7" customClass="LoginViewController" customModule="instagram_auth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nl-H1-jox"/>
                        <viewControllerLayoutGuide type="bottom" id="hkN-Lv-J5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmN-uo-zNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-Fv-p32">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gqu-vE-fC7" id="n8I-gs-1T7"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-3i-4jQ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyk-Fv-p32" firstAttribute="leading" secondItem="hmN-uo-zNe" secondAttribute="leading" id="JLW-b6-U0k"/>
                            <constraint firstItem="hkN-Lv-J5a" firstAttribute="top" secondItem="fyk-Fv-p32" secondAttribute="bottom" id="Ttz-At-CRu"/>
                            <constraint firstItem="bsu-3i-4jQ" firstAttribute="centerY" secondItem="hmN-uo-zNe" secondAttribute="centerY" id="alv-aW-GAX"/>
                            <constraint firstAttribute="trailing" secondItem="fyk-Fv-p32" secondAttribute="trailing" id="gg2-P0-vHL"/>
                            <constraint firstItem="bsu-3i-4jQ" firstAttribute="centerX" secondItem="hmN-uo-zNe" secondAttribute="centerX" id="pPn-IL-g3T"/>
                            <constraint firstItem="fyk-Fv-p32" firstAttribute="top" secondItem="hmN-uo-zNe" secondAttribute="top" id="tHP-ng-vtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6TV-CF-gIW">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="MPv-j2-YR6">
                            <connections>
                                <action selector="cancel:" destination="gqu-vE-fC7" id="rLg-Ol-LUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="bsu-3i-4jQ" id="Ngf-cq-gQq"/>
                        <outlet property="webView" destination="fyk-Fv-p32" id="2ej-id-t3c"/>
                        <segue destination="If7-MS-ODe" kind="show" identifier="welcomeSegue" id="ZIP-q0-NbG"/>
                        <segue destination="0wf-Qk-4Qr" kind="show" identifier="errorSegue" id="BuO-E8-af3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A39-uQ-VM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6N-bD-acv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPq-m9-VYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRP-YP-jSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqu-vE-fC7" kind="relationship" relationship="rootViewController" id="Uvg-5m-amW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTz-3c-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="424"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="wyB-sb-KBQ">
            <objects>
                <viewController id="0wf-Qk-4Qr" customClass="ErrorViewController" customModule="instagram_auth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFg-lA-ztF"/>
                        <viewControllerLayoutGuide type="bottom" id="tiq-29-mw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG4-SR-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry authorization failed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-28-PJj">
                                <rect key="frame" x="186" y="104" width="228" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okay" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-4C-1tD">
                                <rect key="frame" x="215" y="191" width="170" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g1S-4C-1tD" secondAttribute="height" multiplier="85:109" id="fnv-XB-wMv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1S-4C-1tD" firstAttribute="centerX" secondItem="oG4-SR-Ecb" secondAttribute="centerX" id="9ol-gr-G3p"/>
                            <constraint firstItem="g1S-4C-1tD" firstAttribute="centerY" secondItem="oG4-SR-Ecb" secondAttribute="centerY" id="bjp-qC-UtY"/>
                            <constraint firstItem="g1S-4C-1tD" firstAttribute="width" secondItem="oG4-SR-Ecb" secondAttribute="height" multiplier="17:60" id="cFu-9B-VYG"/>
                            <constraint firstItem="ntK-28-PJj" firstAttribute="centerX" secondItem="oG4-SR-Ecb" secondAttribute="centerX" id="poP-EU-QNK"/>
                            <constraint firstItem="ntK-28-PJj" firstAttribute="top" secondItem="TFg-lA-ztF" secondAttribute="bottom" constant="40" id="xip-cP-8BY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEJ-6f-6Cc">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="97f-LY-Wu9">
                            <connections>
                                <action selector="close:" destination="0wf-Qk-4Qr" id="9Ln-oo-Khm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5h-xh-L3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="okay" width="680" height="875"/>
    </resources>
</document>
