<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagram_auth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-L6-A3N">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Instagram"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K2-QP-Vxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdF-L6-A3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IJO-dh-glr"/>
                            <constraint firstItem="EdF-L6-A3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1X-co-dFX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtB-Tv-m18">
            <objects>
                <viewController id="If7-MS-ODe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyl-e8-LOU"/>
                        <viewControllerLayoutGuide type="bottom" id="rU6-of-2EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msw-OK-gtq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-jC-MfX">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZN-jC-MfX" secondAttribute="height" multiplier="1:1" id="0rv-ab-Mnf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-hF-1dl">
                                <rect key="frame" x="275" y="106" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="centerY" secondItem="msw-OK-gtq" secondAttribute="centerY" id="BY6-6u-jL7"/>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="top" secondItem="B2s-hF-1dl" secondAttribute="bottom" constant="30" id="KHM-73-tX6"/>
                            <constraint firstItem="B2s-hF-1dl" firstAttribute="centerX" secondItem="msw-OK-gtq" secondAttribute="centerX" id="WTO-ka-T4n"/>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="width" secondItem="msw-OK-gtq" secondAttribute="height" multiplier="7:15" id="cQo-yM-qe1"/>
                            <constraint firstItem="RZN-jC-MfX" firstAttribute="centerX" secondItem="msw-OK-gtq" secondAttribute="centerX" id="eYo-Iu-fEi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROC-oG-oCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNu-OT-tzm">
            <objects>
                <viewController id="gqu-vE-fC7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nl-H1-jox"/>
                        <viewControllerLayoutGuide type="bottom" id="hkN-Lv-J5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmN-uo-zNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-Fv-p32">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyk-Fv-p32" firstAttribute="leading" secondItem="hmN-uo-zNe" secondAttribute="leading" id="JLW-b6-U0k"/>
                            <constraint firstItem="hkN-Lv-J5a" firstAttribute="top" secondItem="fyk-Fv-p32" secondAttribute="bottom" id="Ttz-At-CRu"/>
                            <constraint firstAttribute="trailing" secondItem="fyk-Fv-p32" secondAttribute="trailing" id="gg2-P0-vHL"/>
                            <constraint firstItem="fyk-Fv-p32" firstAttribute="top" secondItem="hmN-uo-zNe" secondAttribute="top" id="tHP-ng-vtl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A39-uQ-VM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="419"/>
        </scene>
    </scenes>
</document>
